BOT_TOKEN = '6276405318:AAFjYNJjlDrvRlFiMOZ9er2-pdiiO_uU4Uo'
DBNAME = 'Replaces.db'
TOTAL_VOTER_COUNT = 1000
HELP_DICT_ST = {
    'help': ['/help - команда для помощи по командам',
             'Принимает 1 необязательный аргумент аргумент - название команды',
             'После ввода если задан аргумент выводится полная справка по этой команде, если аргумнента'
             'нет то выводится краткая справка по всем командам', 'Пример ввода: /help poll'],
    'report': ['/reprot - команда для оповещения администраторов', 'Принимает 1 аргумент - вашу проблему',
               'После ввода всем администраторам приходит ваше оповещение со всеми сопутствующими данными',
               'Пример ввода: /report У меня проблема:..'],
    'les': ['/les - команда для вывода уроков', 'Не принимает аргументов',
            'После ввода выводит список всех уроков,которые сегодня есть у ученика (включая замены)',
            'Пример ввода: /les'],
    'mes_t': ['/mes_t - команда для сообщения учителю',
              'Принимает 2 аргумента - имя учителя и сообщение, которое необходимо отправить',
              'После ввода учмтелю приходит указанное сообщение',
              'Пример ввода: /mes_t Елена Владимировна/Здравствуйте,....'],

}
HELP_DICT_T = {
    'help': ['/help - команда для помощи по командам',
             'Принимает 1 необязательный аргумент аргумент - название команды',
             'После ввода если задан аргумент выводится полная справка по этой команде, если аргумнента'
             'нет то выводится краткая справка по всем командам', 'Пример ввода: /help poll'],
    'report': ['/report - команда для оповещения администраторов', 'Принимает 1 аргумент - вашу проблему',
               'После ввода всем администраторам приходит ваше оповещение со всеми сопутствующими данными',
               'Пример ввода: /report У меня проблема:..'],
    'members': ['/members - команда для вывода всех учеников класса или группы',
                'Принимает 1 аргумент - класс или группу',
                'После ввода выводится список учеников, состоящих в группе или классе', 'Пример ввода - /members 9б'],
    'mes_cl': ['/mes_cl - команда для сообщения классу(ам)',
               'Принимает 2 аргумента - класс или классы через запятую и сообщение, которое необходимо отправить',
               'После ввода всем ученикам этих классов приходит указанное сообщение',
               'Пример ввода: /mes_cl 7а, 9б, 8в/Объявление:.....'],
    'mes_gr': ['/mes_gr - команда для сообщения группе(ам)',
               'Принимает 2 аргумента - короткое название группы и сообщение, которое необходимо отправить',
               'После ввода всем ученикам этой группы приходит указанное сообщение',
               'Пример ввода: /mes_gr волейбол 9/Объявление:.....'],
    'mes_st': ['/mes_st - команда для сообщения ученику(ам)',
               'Принимает 2 аргумента - имя ученика или имена через запятую и сообщение,'
               ' которое необходимо отправить',
               'После ввода всем ученикам приходит указанное сообщение',
               'Пример ввода: /mes_st Рома, Паша, Федя/Объявление:.....'],
    'poll': ['/poll - команда для создания опросов', 'Принимает 3 аргумента - класс или классы через запятую,'
                                                     'Название опроса и варианты ответов через запятую',
             'После ввода всем ученикам этих классов приходит опрос а учителю ID опроса в системе',
             'Пример ввода: /poll 9а, 7б/любимая цифра/0, 1, 2, 3, 4, 5, 6, 7, 8, 9'],
    'poll_ans': ['/poll_ans - команда для получения результатов опроса', 'Принимает 1 аругмент - ID опроса',
                 'После ввода выводит имена уеников и их ответы', 'Пример ввода: /poll_ans 1567'],
    'ans_table': ['/poll_ans - команда для получения результатов опроса в формате .xlsx',
                  'Принимает 1 аругмент - ID опроса', 'После ввода выводит файл с резульатами',
                  'Пример ввода: /ans_table 1567'],
    'add_rep': ['/add_rep - команда для создания замен',
                'Принимает 5 аргументов - дата, класс, номер урока, который будут замещать, название нового урока,'
                ' кабинет в котором будет проходить замена', 'После ввода в базе данных появляется новая замена',
                'Пример ввода: /add_rep 05-17/9а/6/Алгебра/405'],
    'remove_rep': ['/remove_rep - команда для удаления замен',
                   'Принимает 3 аргумента - дата, класс и номер урока, в который удаляется замена',
                   'После ввода из базы данных удаляется замена', 'Пример ввода: /remove_rep 04-18/9а/6'],
    'new_user': ['/new_user - команда для добавления пользователя',
                 'Принимает 3 аргумента - имя пользователя, класс, статус',
                 'После ввода в базу данных добавляется пользователь и выводтся его код',
                 'Пример ввода: /new_user Миша/9б/ученик'],
    'create_gr': ['/create_gr - команда для создания группы', 'Принимает 2 аргумента - полное и короткое название '
                                                              'группы',
                  'После ввода в базу данных добавляется группа с указаными названиями',
                  'Пример ввода: /create_gr telegramGroup/tg'],
    'add_gr': ['/add_gr - команда для добавления человека в группу',
               'Принимает 2 аргумента - имя человека и короткое название группы',
               'После ввода в базу данных в указанную групу добавлеятся указанный пользователь',
               'Пример ввода: /add_gr Миша/tg'],
    'del_gr': ['/del_gr - команда для удаления человека из группы',
               'Принимает 2 аргумента - имя человека и короткое название группы',
               'После ввода в базе данных из указанной групы удаляется указанный пользователь',
               'Пример ввода: /del_gr Миша/tg'],
    'delete_gr': ['/delete_gr - команда для удаления группы',
                  'Принимает 1 аргумент - короткое название группы',
                  'После ввода из базы данных удаляется указанная группа',
                  'Пример ввода: /delete_gr tg'],
    'add_bl': ['/add_bl - команда для добавления ученика в черный список', 'Принимает 1 аргумент - имя пользователя',
               'После ввода в ваш черный список добавляется указанный пользователь', 'Пример ввода: /add_bl Рома'],
    'del_bl': ['/del_bl - команда для удаления ученика из вашего черного списка',
               'Принимает 1 аргумент - имя пользователя',
               'После ввода из вашего черного списка удаляется указанный пользователь', 'Пример ввода: /del_bl Рома']

}

HELP_DICT_NOREG = {
    'help': ['/help - команда для помощи по командам',
             'Принимает 1 необязательный аргумент аргумент - название команды',
             'После ввода если задан аргумент выводится полная справка по этой команде, если аргумнента'
             'нет то выводится краткая справка по всем командам', 'Пример ввода: /help poll'],
    'report': ['/reprot - команда для оповещения администраторов', 'Принимает 1 аргумент - вашу проблему',
               'После ввода всем администраторам приходит ваше оповещение со всеми сопутствующими данными',
               'Пример ввода: /report У меня проблема:..'],
    'reg': ['/reg - команда для регистрации пользователя',
            'Принимает 1 аргумент - код человека', 'После ввода telegram id человека добавляется в базу данных'
                                                   ' к соответсвующему имени', 'Пример ввода: /reg 1h832f1']

}
